{
  "layer": "top",
  "position": "top",
  "height": 24,
  "modules-left": ["sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "custom/separator",
    "cpu",
    "custom/separator",
    "memory",
    "custom/separator",
    "tray",
  ],

  "sway/window": {
    "max-length": 50,
  },

  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false,
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      // "1": "",
      // "2": "",
      // "3": "",
      // "4": "",
      // "7": "",
      "urgent": "",
      "focused": "",
      "default": "",
    },
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // "format-wifi": "{essid} ({signalStrength}%) ",
    "format-wifi": " {signalStrength}%",
    "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "⚠ Dis",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "scroll-step": 1,
    "on-click-right": "pavucontrol",
  },

  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S | %e %b %Y}",
    "tooltip": false,
  },

  "cpu": {
    "interval": 5,
    "format": " {usage}%", // Icon: microchip 
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },

  "memory": {
    "interval": 30,
    "format": " {used:0.1f}/{total:0.1f}G",
  },

  "tray": {
    "icon-size": 20,
    "spacing": 5,
  },
}
